<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>eri-maven-base</artifactId>
    <groupId>com.datamininglab</groupId>
    <version>3.0.1</version>
  </parent>
  
  <groupId>org.rivannachurch</groupId>
  <artifactId>rcc-song-summary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
        <groupId>com.datamininglab.commons</groupId>
        <artifactId>eri-commons-extract</artifactId>
        <version>0.0.7</version>
    </dependency>
    <dependency>
        <groupId>com.datamininglab.commons</groupId>
        <artifactId>eri-commons-math</artifactId>
        <version>1.5.3</version>
    </dependency>
  </dependencies>
</project>