<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>eri-maven-base</artifactId>
    <groupId>com.datamininglab</groupId>
    <version>3.1.2</version>
  </parent>
  
  <groupId>org.rivannachurch</groupId>
  <artifactId>rcc-ministry-catalog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
        <groupId>com.datamininglab.commons</groupId>
        <artifactId>eri-commons-extract</artifactId>
        <version>0.0.7</version>
    </dependency>
    <dependency>
        <groupId>com.datamininglab.commons</groupId>
        <artifactId>eri-commons-lang</artifactId>
        <version>1.4.5</version>
    </dependency>
    <dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.25-incubating</version>
	</dependency>
  </dependencies>
</project>